[gd_scene format=3 uid="uid://7cxoemx6im8f"]

[ext_resource type="Script" uid="uid://dxbatwkl3tvba" path="res://vst3_control_dropdown.gd" id="1_f22e8"]

[node name="vst3_control_dropdown" type="HBoxContainer" unique_id=361733258]
offset_right = 1.0
offset_bottom = 23.0
script = ExtResource("1_f22e8")

[node name="Label" type="Label" parent="." unique_id=1698839762]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
horizontal_alignment = 2

[node name="OptionButton" type="OptionButton" parent="." unique_id=1839304306]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
